#Authentication Information
#baseUrl=https://livelink.sapdigitalinterconnect.com/api
baseUrl=https://demo-livelink.sapmobileservices.com/api
# Insert your generated app key here
appKey=kVI0HAxhPLpYnZ83
# Insert your generated app secret here
appSecret=Wqfp8uIvC4FR8V7snKnEB2kHV27cbWEI

#Visitor Information
visitor_firstname=Nikita
visitor_lastname=Chennawar
visitor_phonenumber=919923402203

#Host Information
host_firstname=Amol
host_lastname=Nawale
host_phonenumber=918329120428

#Purpose of Visit
purpose_of_visit=Interview

date=20200211
time=1400